# 2022-225

# X-RAY IMAGE SCANNING APPLICATION FOR LUNG CANCER AND TUBERCULOSIS

## Main Objective
Develop a mobile application to Identified Lung Cancer and Tuberculosis using X-ray Images.

## Main Research Questions
How to prevent misdiagnosing lung cancer and Tuberculosis using X-ray Image Processing.

## Individual Research Question

**IT19246192 - Jayasuriya A.M.U.J.**<br /> 
Limited No of Radiologists.<br />
Hard to find a Radiologist in Rural Areas.<br />
X-ray reading is a Time Consuming and Subjective Process.<br />
There is a need of a decision support system to radiologists to make decisions accurately in less time.<br />
 
**IT19016962 - Wickramasekara T.M.A.M.**<br />
How do find the person who is infected with both Lung cancer and Tuberculosis but identify only one disease. <br />
How to improve recognize the level of Lung cancer and Tuberculosis using the analysis the probability. <br />

**IT19112688 - Jayasinghe I.C.**<br />
How to get recommended medications to support health professionals to support their decisions. <br />
How to get personalized health details customized for the patient. <br />
How to get recommendations for study purposes of the student.  <br />
 
**IT19753140 - Gunaratne U.A.**<br />
Why augmented reality applies to x-ray images. <br />
How augmented reality helps medical students, doctors and patients diagnose tuberculosis and lung cancer. <br />


## Individual Objectives

**IT19246192 - Jayasuriya A.M.U.J.**<br /> 
Identification of diseases (Lung Cancer or Tuberculosis) and stage of the disease using Image Processing and Machine Learning.

**IT19016962 - Wickramasekara T.M.A.M.**<br />
Predicting the Probability to having Lung Cancer or Tuberculosis using Patient’s Clinical History data using Machine Learning.

**IT19112688 - Jayasinghe I.C.**<br />
Develop a Medicine Recommendation system for Medical Students to decision support using Machine Learning.

**IT19753140 - Gunaratne U.A.**<br />
Visualize the X-ray image using Augmented Reality.


## Other Necessary Information
This project was bootstrapped with [Flutter](https://flutter.dev/), using the [Dart](https://dart.dev/overview), [Python](https://www.python.org/) and [Anaconda Navigator](https://docs.anaconda.com/).
