# cxr_scan

A new Flutter project.

## Configure with wifi connect flutter app(The app and server should be in same wifi network)
C:\Users\ushan\AppData\Local\Android\Sdk\platform-tools>adb tcpip 5555

C:\Users\ushan\AppData\Local\Android\Sdk\platform-tools>adb connect <wifi-IP address>

## Add server config for api
copy and paste ngrok link to host_config.json file

## Flutter app run

flutter pub get
flutter run